<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style >
 body{
     background-color: #92a8d1;
     text-align: center;
 } 

 #counter{
     font-size: 200px;
     color: #f0ffff;
     font-family: Courier;
 }
 button{
     border:4px solid #fff;
     background-color: fff;
     border-radius: 20px;
     margin: 5px;
 }
 input{
     width: 250px;
     height: 30px;
     text-align: center;
     font-size: 10px;
     background-color: #deb887;
     border: 2px solid #000;
     border-radius: 20px;
 }
 h1{
     color: #fff;
     width: auto;
     background-color: #000;
     border-block: 4px solid #87ceeb;
     border-radius: 10px;
 }
</style>
  <title>ضربه شمار </title>
  <script>
    var counter = 0;
    
    function incrementCounter() {
      counter++;
      document.getElementById("counter").textContent = counter;
    }
    
    function decrementCounter() {
      if (counter > 0) {
        counter--;
        document.getElementById("counter").textContent = counter;
      }
    }
    
    function resetCounter() {
      counter = 0;
      document.getElementById("counter").textContent = counter;
    }
    
    function saveCounter() {
      var input = document.getElementById("inputCounter");
      var value = parseInt(input.value);
    
      if (!isNaN(value)) {
        counter = value;
        document.getElementById("counter").textContent = counter;
        input.value = "";
        addRecord(counter);
      }
    }
    
    function addRecord(count) {
      var table = document.getElementById("recordTable");
      var row = table.insertRow(-1);
      var cell = row.insertCell(0);
      cell.textContent = count;
    }
  </script>
</head>
<body>
  <h1>ضربه شمار </h1>
  <p>  <span id="counter">0</span></p>
  <button onclick="incrementCounter()">ضربه بزنید!</button>
  <button onclick="decrementCounter()">کاهش</button>
  <button onclick="resetCounter()">ریست</button>
  <form>
    <input type="number" id="inputCounter" placeholder= "تعداد نوشته شده را وارد و گزینه ثبت را بزنید">
    <button type="button" onclick="saveCounter()">ثبت</button>
  </form>
  <h2>رکوردها</h2>
  <table id="recordTable">
    <tr>
      <th>تعداد</th>
    </tr>
  </table>
</body>
</html>
